<!DOCTYPE html> 
<html lang="ko">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<meta name="google-site-verification" content="Un_VgY3oF-fJMM_jpLCYPrvSd8uLKywOKlTmKXLzH54">
<TITLE>::</TITLE>
<script src="jquery.js"></script>
<script src="work.js"></script>
<style type='text/css'>
body{ margin:0; background:#ccc; } 
ul, li, table, h3,h1{ margin:0;padding:0; }
h3{ color:#333; margin:20px; }
table{ width:100%; border:0; font-size:15px; border-collapse:collapse; margin-top:20px; table-layout:fixed; } 
table tr th{ font-weight:normal; height:30px; background:#333; color:#fff; border:1px solid #666; }
table tr td{ text-align:left; padding:10px; background:#f1f2f4; color:#666; height:20px; border:1px solid #666;  }
table tr .link_url, table tr .link_css, table tr .link_html{ cursor:pointer; }
table tr td.ac{ text-align:center; width:150px; }
table tr td.new{color:red;font-weight:bold;}
a,a:visited{ color:#666; text-decoration:none; }
a:hover{ text-decoration:underline; color:#000; }
.siteNavi{ width:100%; height:40px; background:#000; overflow:hidden; }
.siteNavi li{ padding:0 10px; height:38px; background:#333; overflow:hidden; float:left; color:#fff; text-align:center; font-size:12px; line-height:38px; border:1px solid #41619b; cursor:pointer; }
.siteNavi li span{ font-weight:normal; }
.siteNavi li.on{ background:#fff; color:#333; font-weight:bold; }
.header h1{ width:100%; line-height:57px; font-size:25px; color:#333; text-align:left; text-indent:20px; }
select{ position:absolute; left:400px; top:15px; font-size:20px; width:400px; }
</style> 
</HEAD> 
<BODY>    
	<div class="wrapper">
		<div class="header" style="height:auto;"><!-- cls:header -->
			<h1>중등UDL 작업내역</h1>
		</div><!-- //cls:header -->
		<div class="contents sub"> 
			<ul class="siteNavi">
				<li class="on">전체<span class="num"></span></li>
				<li>냥냥붕어빵<span class="num"></span></li>
				<li>당꾸를 찾아라<span class="num"></span></li>
				<li>테트라스퀘어로 몬드리안 따라하기<span class="num"></span></li>
				<li>에라토스테네스의 체<span class="num"></span></li>
				<li>소수 찾기<span class="num"></span></li>
				<li>마법의 색칠 대모험<span class="num"></span></li>
			</ul>
			<table> 
				<colgroup>
					<col style="width:auto">
					<col style="width:auto">
					<col style="width:150px">
					<col style="width:150px">
				</colgroup>
				<thead>
					<tr>
						<th>1Depth</th><th>2Depth</th><th>컨텐츠</th><th>날짜</th>
					</tr>
				</thead>
				<tbody>  
				</tbody>
			</table>
		</div> 
	</div>  
</BODY>
</HTML>
